mkdir icon.iconset
sips -z 16 16     app-icon.png --out icon.iconset/icon_16x16.png
sips -z 32 32     app-icon.png --out icon.iconset/icon_16x16@2x.png
sips -z 32 32     app-icon.png --out icon.iconset/icon_32x32.png
sips -z 64 64     app-icon.png --out icon.iconset/icon_32x32@2x.png
sips -z 128 128   app-icon.png --out icon.iconset/icon_128x128.png
sips -z 256 256   app-icon.png --out icon.iconset/icon_128x128@2x.png
sips -z 256 256   app-icon.png --out icon.iconset/icon_256x256.png
sips -z 512 512   app-icon.png --out icon.iconset/icon_256x256@2x.png
sips -z 512 512   app-icon.png --out icon.iconset/icon_512x512.png
cp app-icon.png icon.iconset/icon_512x512@2x.png
iconutil -c icns icon.iconset -o ../Code12/Icon-osx.icns
rm -R icon.iconset
