; Script generated by the Inno Script Studio Wizard.
; Open in Inno Script Studio Wizard and select Project > Compile (Ctrl+F9).
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Code12"
#define MyAppVersion "1.0"
#define MyAppPublisher "Code12"
#define MyAppURL "http://www.code12.org"
#define MyAppExeName "Code12.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C56B74D-107B-44C8-9A81-DF64242F78AB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=Code12Setup
SetupIconFile=..\Code12\Icon-win32.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\Code12.Win32\Code12.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Code12.Win32\ALmixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Code12.Win32\CoronaLabs.Corona.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Code12.Win32\lua.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Code12.Win32\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Code12.Win32\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Code12.Win32\OpenAL32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Code12.Win32\plugin_tinyfiledialogs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Code12.Win32\pthreads.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Code12.Win32\vccorlib120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Code12.Win32\Resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
