--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	window =
	{
		defaultViewWidth = 600,
		defaultViewHeight = 800,
		minViewWidth = 320,
		minViewHeight = 200,
		resizable = true,
		enableMaximizeButton = true,
	},  

	macos =
	{
		plist =
		{
			DeveloperURL = "http://www.code12.org/docs/1/API.html",
			NSHumanReadableCopyright = "Copyright © 2019 Code12",
			NSAppTransportSecurity =
			{
				NSExceptionDomains =
				{
					["code12.org"] =
					{
						NSIncludesSubdomains = true,
						NSThirdPartyExceptionAllowsInsecureHTTPLoads = true,
					},
				},
			},

			CFBundleDocumentTypes = 
			{ 
				{
					-- CFBundleTypeExtensions = { "java", },
					CFBundleTypeIconFile = "app.icns",
					CFBundleTypeName = "public.text",
					CFBundleTypeRole = "Viewer",
					LSHandlerRank = "Alternate",
					LSItemContentTypes = { "public.text", },
					-- NSExportableTypes = { "public.text" },
				},
			},
		},
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			NSAppTransportSecurity =
			{
				NSExceptionDomains =
				{
					["code12.org"] =
					{
						NSIncludesSubdomains = true,
						NSThirdPartyExceptionAllowsInsecureHTTPLoads = true,
					},
				},
			},
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.tinyfiledialogs"] = { publisherId = "com.xibalbastudios" },
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
