======= Test Started ==========================================
36. double z = 3.14;
*** Uncaught error, expected: test uncaught error

38. int k = z;
*** Unexpected error text: Value of type double cannot be assigned to an int, use ct.round() or ct.toInt()

40. ct.circle("Nope", "This", "is", "wrong");
*** Unexpected error: Parameter 1 of ct.circle expects type double, but String was passed

======= Test Complete =========================================

Semantic Error Test:

    43 lines processed
    1 ms Parse time
    0 ms Semantic check time
    0 ms Code Generation time
    2 ms Total time

2 unexpected errors
1 uncaught errors (7 expected errors)

FAILED
