======= Test Started ==========================================
16. errorFunc();
*** Uncaught error, expected: Code12 API functions cannot be called before start()

644. // void anotherfunc() // crash
*** Uncaught error, expected: differs only by upper/lower case from existing function

1181. // void onKeyRelease( ) // crash
*** Uncaught error, expected: Wrong number of parameters for function

======= Test Complete =========================================

Semantic Error Test:

    1222 lines processed
    95 ms Parse time
    0 ms Semantic check time
    13 ms Code Generation time
    109 ms Total time

0 unexpected errors
3 uncaught errors (242 expected errors)

FAILED
