This file is a log of generic syntax errors detected by the Code12 parser.
It is appended to each time a generic syntax error is found. 
Conflicts in this file should be resolved by preserving the union of all the lines.
 
		ct.circle;
		ct.circle X, y, 20
		ct.circle X, y, 20;
		ct.circle = (10, 20, 30);
		ct.rect( 50, 10, 50; 10 );
		if (d == i]
		if (d == i
		if (d == i))
		i = foo( 3, 4);;
		i = foo( 3, 4]
		i += ;
		ct.circle = 300, 200, 30;
		ct.circle(20;; 30);
		ct.circle(20[] 30);
		ct.circle(20[ 30);
		ct.circle{20 30};
		int x = = 3;
		circle 20, 40;
		circle.ct 20, 40;
		circle.ct( 20 +, 40);
		circle.ct( + );
		circle.ct( 3 + );
		circle.ct( 20 ] );
		^ circle.ct( 20  );
		= circle.ct( 20  );
		circle.ct( 20 )  );
		if x < 0 then
		if x < 0 
		if (x < 0 
		if (x
		if (x []
		if (x [
		if (x ]
		if 
		if ()
		ct.circle( 20 ) p
		3
		*
		ct.circle( 20, 9 
		ct.circle( 
		ct.circle
		foo bar!
		if ( ct.random(1
		2) > 3 )
		for ( x : doubleArr )
		GameObj.delete(3);
		double System;
		double z, int, double;
		int static = 3;
		int  = 3;
		int do = 3;
		For (int j = i; j < 10; j++)
		i = (integer) Math.PI * foo(1, 3.1);
		i = (do) Math.PI * foo(1, 3.1);
		i = (d) Math.PI * foo(1, 3.1);
